<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/*.............search box..................*/
        .main_s{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.432);
        /*change the display mode here (none or flex)*/
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
        }
        .main_s>.search_box{
            width: 60%;
            height: 85%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            padding-top: 1%;
        }
        .main_s>.search_box>.close{
            cursor: pointer;
            font-family: sans-serif;
            font-size: 1.2rem;
            font-weight: 550;
            width: 10%;
            height: 6%;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 1.5%;
            right: 1%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main_s>.search_box>.search_bar{
            width: 75%;
            height: 10%;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main_s>.search_box>.search_bar>input{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 1.3rem;
            padding-left: 2%;
            border: none;
            outline: none;
             border-radius: 30px;
        }
        .main_s>.search_box>.search_content{
            width: 96%;
            height: 75%;
            border-top: 3px solid rgb(146, 144, 144);
            display: inline-flexbox;
            overflow-y: scroll;
        }
        .main_s>.search_box>.search_content::-webkit-scrollbar{
            display: none;
        }
        .main_s>.search_box>.search_content>.s_card{
            cursor: pointer;
            width: 18%;
            height: 50%;
            display:inline-block;
            margin-left: 4%;
            margin-top: 4%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .main_s>.search_box>.search_content>.s_card>img{
            width: 100%;
            height: 100%;
            margin-bottom: 4%; 
            outline: none;
        }
        /*.main_s>.search_box>.search_content>.s_card>p{
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            max-height: 11%;
            overflow-y: hidden;
            overflow-x: hidden;
        }*/
/*..................................................................................*/        
        nav{
            width: 98%;
            height: 10%;
        /*change the display property...*/
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-evenly;
            background-color: #06070d;
            color: rgb(211, 210, 210);
        }
        .logo{
            height:100%;
            width:20%;
            display: flex;
            align-items: center;
        }
        .logo>img{
            width: 24%;
            height: 100%;
        }
        .name{
            width: 60%;
            height: 100%;
            font-size: 1.7rem;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            padding-left: 0.5%;
            cursor: pointer;
        }
        nav>ul{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1.3rem;
            font-family: sans-serif;
            list-style: none;
        }
        nav>ul>li{
            cursor: pointer;
        }
        nav>.search{
            cursor: pointer;
            width: 25%;
            height: 55%;
            border-radius: 40px;
            position: relative;
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            font-family: sans-serif;
            padding-left: 1%;
            font-weight: bold;
            background-color: #2a3036;
            /*#15191e*/
        }
        nav>.search>i{
            position: absolute;
            right: 3%;
            font-size: 2rem;
            font-weight:500;
        }
        nav>.u_name{
            width:17%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        nav>.u_name>p{
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        nav>.u_name>i{
            position: absolute;
            right: 4%;
            font-size: 1.4rem;
        }
    </style>
    <body>

        <div class="main_s">
            <div class="search_box">

                <div class="close" onclick="divclose()">close</div>

                <div class="search_bar">
                    <input type="text" placeholder="search">
                </div>

                <div class="search_content">

                    <div class="s_card">
                        <img src="./luci.png" alt=""/>
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" />
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img" class="card_img" />
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img" class="card_img" />
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img" class="card_img" />
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img" class="card_img" />
                    </div>
                    <div class="s_card">
                        <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img" class="card_img" />
                    </div>
                </div>
            </div>
        </div>

       <nav>
           <div class="logo">
               <img src="./img_potato.png" alt="">
               <div class="name">big potato</div>
           </div>
           <!-- <div class="name">big potato</div> -->
           <ul>
               <li>Home</li>
               <li>Generus</li>
               <li>about</li>
           </ul>
           <div class="search" onclick="serbox()">
               search
               <i class="fab fa-searchengin"></i>
           </div>
           <div class="u_name">
               <p>u_name</p>
               <i class="far fa-user"></i>
           </div>
       </nav>
    </body>

    <script>
        //var search_box = document.getElementsByClassName("main")[0];

        function serbox(){
            $(".main_s").css("display", "flex").hide().fadeIn(900);
                
            //search_box.style.display = "flex";
        };
        function divclose(){
            $(".main_s").fadeOut("slow");
            //search_box.style.display = "none";
        }

    </script>
</html>