<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #06070d;
        color: white;
    }

    /*...........................main_1.............................*/
    .main_1 {
        width: 96%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }

    .media {
        width: 68%;
        height: 100%;
    }

    .video {
        width: 100%;
        height: 82%;
        background-color: #171a20;
    }

    .vid_detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 12%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        border-bottom: 1px solid white;
        margin-top: 1%;
    }

    .vid_detail>p:nth-child(1) {
        font-family: sans-serif;
        font-size: 2rem;
    }

    .vid_detail>p:nth-child(2) {
        margin-top: 1%;
        font-family: sans-serif;
    }
    .others{
        width: 30%;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-family: sans-serif;
        font-size: large;
        font-weight: 400;
        position: absolute;
        right: 2%;
        bottom: 0;
    }
    .others>p{
        display: flex;
    }
    .others>p>i{
        margin-right: 5px;
    }
    .seri_ep {
        width: 30%;
        height: 100%;
        overflow-y: scroll;
        background-color: #12151a;
    }
    .seri_ep::-webkit-scrollbar{
        display: none;
    }
    .episode {
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .episode:hover{
        cursor: pointer;
        background-color: #090d18;
    }
    .ep_img {
        width: 20%;
        height: 90%;
    }
    .ep_img>img{
        width: 100%;
        height: 100%;
    }

    .ep_cont {
        width: 75%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2%;
        font-family: sans-serif;
    }
    .ep_no{
        font-weight: bold;
    }
    .ep_name{
        margin-top: 1%;
        margin-bottom: 1%;
    }

    /*.........................main_2............................*/
    .main_2 {
        margin-top: 2%;
        width: 96%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }
    .info{
        width: 68%;
        height: 100%;
    }
    .ads{
        width: 30%;
        height: 100%;
    }
    .seri_detail {
        width: 100%;
        height: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .seri_img {
        width: 22%;
        height: 95%;
        position: relative;
    }

    .seri_img>img {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .seri_bio {
        height: 95%;
        width: 70%;
    }

    .bio_jist {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
        font-weight: 400;
        font-size: large;
    }

    .value {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 3%;
        background-color: #171a20;
    }

    .paire {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 3%;
        background-color: #171a20;
    }

    .seri_detail_para {
        width: 100%;
        height: 55%;
        overflow-y: scroll;
    }
    .seri_detail_para::-webkit-scrollbar{
        display: none;
    }
    .seri_detail_para>P {
        margin-top: 1%;
        width: 100%;
        text-align: justify;
        text-justify: inter-word;
        font-family: sans-serif;
        font-size: large;
        color: rgba(206, 202, 202, 0.63);
    }
</style>

<body>
    <div class="main_1">
        <div class="media">
            <div class="video"></div>
            <div class="vid_detail">
                <p>demo video[X250px] • Episode 1 </p>
                <p>174,983 views • Oct 27, 2018</p>
                <div class="others">
                    <p><i class="fas fa-heart"></i>like</p>
                    <p><i class="fas fa-share-alt-square"></i>share</p>
                </div>
            </div>
            
        </div>

        <div class="seri_ep">
            <div class="episode">
                <div class="ep_img">
                    <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" class="card_img" />
                </div>
                <div class="ep_cont">
                    <p class="ep_no">Episode x •</p>
                    <p class="ep_name">fuck off bitch</p>
                    <p class="ep_view_and_posd">349K views • 2 years ago</p>
                </div>
            </div>
            <div class="episode">
                <div class="ep_img">
                    <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" class="card_img" />
                </div>
                <div class="ep_cont">
                    <p class="ep_no">Episode x •</p>
                    <p class="ep_name">fuck off bitch</p>
                    <p class="ep_view_and_posd">349K views • 2 years ago</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main_2">
        <div class="info">
            <div class="seri_detail">
                <div class="seri_img">
                    <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img"
                        class="card_img" />
                </div>

                <div class="seri_bio">
                    <div class="bio_jist">
                        <div class="value">
                            <p>Name</p>
                        </div>
                        <div class="paire">
                            <p>Hey hey Oppai</p>
                        </div>
                    </div>
                    <div class="bio_jist">
                        <div class="value">
                            <p>Author</p>
                        </div>
                        <div class="paire">
                            <p>Sourav mahalik</p>
                        </div>
                    </div>
                    <div class="bio_jist">
                        <div class="value">
                            <p>Year</p>
                        </div>
                        <div class="paire">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="bio_jist">
                        <div class="value">
                            <p>IMDB Rating</p>
                        </div>
                        <div class="paire">
                            <p>9.6/10</p>
                        </div>
                    </div>
                    <div class="bio_jist">
                        <div class="value">
                            <p>Cast</p>
                        </div>
                        <div class="paire">
                            <p>Rajdeep Golder,Suman Bihari</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seri_detail_para">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Pariatur facilis quidem et fugiat. Similique, illo minus?
                    Culpa reiciendis veritatis perferendis quo rerum blanditiis,
                    consequuntur commodi laborum? Accusamus inventore debitis 
                    consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Pariatur facilis quidem et fugiat. Similique, illo minus?
                    Culpa reiciendis veritatis perferendis quo rerum blanditiis,
                    consequuntur commodi laborum? Accusamus inventore debitis 
                    consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Pariatur facilis quidem et fugiat. Similique, illo minus?
                    Culpa reiciendis veritatis perferendis quo rerum blanditiis,
                    consequuntur commodi laborum? Accusamus inventore debitis 
                    consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Pariatur facilis quidem et fugiat. Similique, illo minus?
                    Culpa reiciendis veritatis perferendis quo rerum blanditiis,
                    consequuntur commodi laborum? Accusamus inventore debitis 
                    consectetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Pariatur facilis quidem et fugiat. Similique, illo minus?
                    
                </p>
            </div>
        </div>
        <div class="ads"></div>
    </div>
</body>

</html>