<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .contener{
        width: 95%;
        height: 55%;
        background-color:transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .contener>p{
        width: 15%;
        margin-left: 10px;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        font-family: sans-serif;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);
    }
    .card_section {
        display: flex;
        align-items: center;
        position: relative;
        height: 82%;
        width: 100%;
        overflow-x: auto;
        /*background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);*/
    }
    .card_section::-webkit-scrollbar {
        display: none;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        height:98%;
        text-align: center;
        flex: 0 0 15%;
        cursor: pointer;
        position: relative;
        /*box-shadow: 0 4px 8px 0 rgba(252, 214, 0, 0.363), 0 6px 20px 0 rgba(255, 208, 1, 0.37);*/
    }
    .card:hover>.h_detail{
        display: flex;
    }
    .h_detail{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index:1;
        background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);
        margin-top: 2%;
        display:none;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .h_detail>p{
        font-family: sans-serif;
        font-size:1.2rem;
        font-weight: 500;
        text-justify: inter-word;
        overflow-y: hidden;
    }
    .h_detail>P:nth-child(2){
        width: 55%;
        height: 6%;
        font-size: 1rem;
        background-color: rgb(92, 91, 91);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5%;
    }
    .h_detail>button{
        margin-top: 5%;
        display:flex;
        height: 12%;
        width: 60%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid yellow ;
        background-color: yellow;
        color: rgb(41, 38, 38)!important;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
    }
    .card>img {
        width: 100%;
        height: 100%;
        margin-top: 2%;

    }
    .card_more{
        display: flex;
        align-items: center;
        justify-content: center;
        height:98%;
        text-align: center;
        flex: 0 0 8%;
        /*background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(10px);*/
    }
    .card_more>button{
        margin-top: 5%;
        display:flex;
        height: 30%;
        width: 85%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid yellow ;
        border-radius: 50px;
        background-color: rgb(255, 238, 0);
        color: rgb(41, 38, 38)!important;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<body>
    <div class="contener" id="section_name">
        <p>Netflix</p>
        <div class="card_section">
            <div class="card">
                <div class="h_detail">
                    <p>Castlevania</p> 
                    <p>IMDB - 6.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Dark</p> 
                    <p>IMDB - 9.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Locker and Key</p> 
                    <p>IMDB - 7.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Lucifer</p> 
                    <p>IMDB - 8.7/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1vQARFOe0aurADVBSv_JW_rn1qOby6iMT' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Peake Blinders</p> 
                    <p>IMDB - 8.9/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Ragnrok</p> 
                    <p>IMDB - 8.6/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>THE 100</p> 
                    <p>IMDB - 5.6/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img" class="card_img" />
            </div>

            <div class="card_more">
                <button>More..</button>
            </div>
        </div>
    </div>
</body>

</html>