<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        footer{
            width: 98%;
            height: 55%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: #343a40;
        }
        footer>ul{
            display: flex;
            flex-direction: column;
            height: 80%;
            list-style-type: none;
            
        }
        footer>ul>li{
            display: flex;
            font-size: 1.2rem;
            font-family: sans-serif;
            text-align: left;
            justify-content: left;
            margin-top: 10%;
            color: white;
            cursor: pointer;
        }
        footer>ul>li:nth-child(1){
            justify-content: center;
            color: rgb(233, 227, 227);
            border-bottom: 1px solid white;
        }
        footer>ul>li>i{
            font-size: 1.6rem;
            margin-right:10px;
        }
        .f_sub_main{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            background-color: #212529;
        }
        .f_sub_main>p{
            margin-left: 5%;
            font-family: sans-serif;
            color: white;
        }
        .f_sub_main>p:nth-child(2){
            position: absolute;
            right: 10%;
        }

    </style>
    <body>
        <footer>
            <ul>
                <li>social connection</li>
                <li><i class="fab fa-facebook"></i>Facebook</li>
                <li><i class="fab fa-instagram-square"></i>Instagram</li>
                <li><i class="fab fa-twitter-square"></i>Twitter</li>
                <li><i class="fab fa-youtube"></i>Youtube</li>
            </ul>
            <ul>
                <li>Project</li>
                <li><i class="fab fa-github"></i>Github repo.</li>
                <li><i class="fab fa-uncharted"></i>Old version</li>
                <li><i class="fas fa-code"></i>Api Service</li>
            </ul>
            <ul>
                <li>support</li>
                <li><i class="fab fa-searchengin"></i>Troubleshooting</li>
                <li><i class="fas fa-question-circle"></i>Common Questions</li>
                <li><i class="fas fa-bug"></i>Report a Bug</li>
                <li><i class="fas fa-hands-helping"></i>Get Help</li>
            </ul>

            <div class="f_sub_main">
                <p>Made with  &  in Bentonville, Boston, Joplin, Seattle, and Vergennes.</p>
                <p>Terms + privacy</p>
            </div>
        </footer>
    </body>
</html>