<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family:chines;
        src: url(Zenzai\ Itacha.ttf);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .contener{
        width: 95%;
        height: 75%;
        background-color:transparent;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        /*border: 1px solid white;*/
        position: relative;
        background-image: url('./test3.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
    }
    .hover_detail{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0 !important;
        z-index:1;
        background-color: rgba(255, 255, 255, 0.281);
        background-image: radial-gradient(circle, rgba(255, 255, 255, 0.048), rgba(128, 128, 128, 0.603),rgb(0, 0, 0));
        /*backdrop-filter: blur(1px);*/
        
    }
    .hover_detail>.contener_detail{
        height: 40%;
        width: 100%;
        position: relative;
    }
    .hover_detail>.contener_detail>p{
        height: 100%;
        width: 35%;
        text-align: justify;
        margin-top: 1%;
        margin-left: 10%;
        font-family: chines;
        letter-spacing: 3px;
        line-height: 1.7;
        font-size: 1.3rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.555);
    }
    .hover_detail>.contener_detail>button{
        position: absolute;
        top: 20%;
        right: 10%;
        background-color: transparent;
        border: none;
        background-image: linear-gradient(to right,rgba(255, 255, 0, 0.651),rgba(31, 30, 30, 0.699));
        color: rgba(240, 233, 233, 0.822)!important;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        height: 20%;
        width: 10%;
    }
    /*.contener>p{
        width: 15%;
        margin-left: 10px;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        font-family: sans-serif;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);
    }*/
    .card_section {
        display: flex;
        position: absolute;
        height: 50%;
        width: 98%;
        bottom: 5%;
        overflow-x: auto;
        z-index: 2;
        /*background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);*/
    }
    .card_section::-webkit-scrollbar {
        display: none;
    }
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        height:98%;
        text-align: center;
        flex: 0 0 13%;
        cursor: pointer;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.527), 0 6px 20px 0 rgba(3, 3, 3, 0.555);
    }
    
    .card:hover>.h_detail{
        display: flex;
    }
    .h_detail{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index:1;
        background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(5px);
        margin-top: 2%;
        display:none;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .h_detail>p{
        font-family: sans-serif;
        font-size:1rem;
        font-weight: 500;
        text-justify: inter-word;
        overflow-y: hidden;
    }
    .h_detail>P:nth-child(2){
        width: 55%;
        height: 8%;
        font-size: 0.8rem;
        background-color: rgb(92, 91, 91);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5%;
    }
    .h_detail>button{
        margin-top: 5%;
        display:flex;
        height: 12%;
        width: 60%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid yellow ;
        background-color: yellow;
        color: rgb(41, 38, 38)!important;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
    }
    .card>img {
        width: 100%;
        height: 100%;
        margin-top: 2%;

    }
    .card_more{
        display: flex;
        align-items: center;
        justify-content: center;
        height:98%;
        text-align: center;
        flex: 0 0 8%;
        /*background-color: rgba(255, 255, 255, 0.281);
        backdrop-filter: blur(10px);*/
    }
    .card_more>button{
        margin-top: 5%;
        display:flex;
        height: 30%;
        width: 75%;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid yellow ;
        border-radius: 50px;
        background-color: rgb(255, 238, 0);
        color: rgb(41, 38, 38)!important;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<body>
    <div class="contener" id="section_name">
        <div class="hover_detail">
            <div class="contener_detail">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate modi sint natus voluptatem architecto inventore
                nemo quidem harum optio ipsum a praesentium in, culpa possimus
                itaque consequuntur, eligendi excepturi doloribus.
            </p>
            <button>Watch Now</button>
        </div>
        </div>
        <div class="card_section">
            <div class="card">
                <div class="h_detail">
                    <p>Castlevania</p> 
                    <p>IMDB - 6.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Dark</p> 
                    <p>IMDB - 9.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Locker and Key</p> 
                    <p>IMDB - 7.8/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Lucifer</p> 
                    <p>IMDB - 8.7/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1vQARFOe0aurADVBSv_JW_rn1qOby6iMT' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Peake Blinders</p> 
                    <p>IMDB - 8.9/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>Ragnrok</p> 
                    <p>IMDB - 8.6/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img" class="card_img" />
            </div>
            <div class="card">
                <div class="h_detail">
                    <p>THE 100</p> 
                    <p>IMDB - 5.6/10</p>
                    <button>Watch now</button>
                </div>
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img" class="card_img" />
            </div>

            <div class="card_more">
                <button>More..</button>
            </div>
        </div>
    </div>
</body>

</html>