<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        color: white;
        background-color: #06070d;
    }
    .main {
        width: 100%;
        height: 99%;
        display: flex;
        justify-content: space-evenly;
    }
    .main>.geners {
        width: 20%;
        height: 100%;
        overflow-y: scroll;
    }
     .main>.geners::-webkit-scrollbar{
         display: none;
     }
    .main>.geners>ul {
        list-style: none;
        width: 100%;
        height: 99%;
    }
    .main>.geners>ul>li {
        width: 99%;
        height: 5%;
        font-size: 1.2rem;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        /*background-color: #292f34;*/
        background-color: #15191e;
        cursor: pointer;
    }
    .main>.card_sc {
        width: 78%;
        height: 100%;
        display: inline-flexbox;
        overflow-y: scroll;
        background-color: #7f828528;
    }
    .main>.card_sc::-webkit-scrollbar {
        display: none;
    }
    .main>.card_sc>.g_card {
        cursor: pointer;
        width: 16%;
        height: 40%;
        display: inline-block;
        margin-left: 2%;
        margin-top: 2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .main>.card_sc>.g_card>img {
        width: 100%;
        height: 100%;
        margin-bottom: 4%;
        outline: none;
    }
</style>

<body>
    <div class="main">
        <div class="geners">
            <ul>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
                <li>demo</li>
            </ul>
        </div>

        <div class="card_sc">

            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1LfhaUOesZyqWPNItBUZNyNijHRmCdPVr' alt="no img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1msjBN6ndkl_v6lK97h9_yJgh5t0YETDW' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1woWSz6ikjhgCCQ9A4oDWA1B8O3-50eXT' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1k6xjJJNMH7DAr22Cx8q6maH2_qszB67C' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Sgb6uJoJFCe54NRPLmnVNielu5G7R3LK' alt="no img"
                    class="card_img" />
            </div>
            <div class="g_card">
                <img src='https://drive.google.com/uc?id=1Aocf4FQLefR1rSC-C7N3p33ZbKLqLeQW' alt="no img"
                    class="card_img" />
            </div>

        </div>
    </div>
</body>

</html>