<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #3a3f47;
        }
        .head{
            width: 98%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            background-color: #14151a;
            color: white;
        }
        .head>p{
            font-family:sans-serif;
            font-size: large;
            font-size: 2rem;
            font-weight: bold;
        }
        .main_1{
            width: 98%;
            height: 75%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            background-color: #14151a;
            color: white;
        }
        .para_1{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .para_1>.heading{
            width: 70%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            font-family: sans-serif;
            text-align:left;
            
        }
        .para_1>.paragraph{
            width: 70%;
            height: auto;
            text-align: justify;
            font-family: sans-serif;
            font-size: 1.2rem;
            margin-top: 1%;
        }
        .para_1>button{
            height: 10%;
            width: 20%;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            margin-top: 4%;
            background-color: rgb(59, 224, 59);
            color: rgb(255, 255, 255);
            border: none;
            outline: none;
        }
        .logo_sec{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo_sec>.logo{
            width: 80%;
            height: 95%;
        }
        .logo_sec>.logo>img{
            width: 100%;
            height: 100%;
        }
        .main_2{
            width:98%;
            height:70%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            margin-top: 1%;
        }
        .in_heading{
            width: 100%;
            height: 60%;
            text-align: center;
            padding-top: 3%;
            background-color: #14151a;
            color: white;
        }
        .in_heading>p:nth-child(1){
            font-family: sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1%;
        }
        .in_heading>p:nth-child(2){
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .in_card_sec{
            width: 100%;
            height: 60%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            
        }
        .in_card_sec>.card{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            background-color: #15191e;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .in_card_sec>.card>.ca_logo{
            width: 60%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .in_card_sec>.card>.ca_para{
            width: 95%;
            height: 55%;
            font-family: sans-serif;
            text-align:center;
            font-size: medium;
        }
        .ca_logo>i{
            font-size: 6rem;
        }
    </style>
    <body>

        <div class="head">
            <p>About us</p>
        </div>

        <div class="main_1">
            <div class="para_1">
                <p class="heading">
                    The Potato family and its product.
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pariatur labore odit modi praesentium architecto harum
                    nostrum incidunt laudantium dignissimos quo animi vitae
                    fugiat perferendis tempora temporibus cumque, culpa quos
                    voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pariatur labore odit modi praesentium architecto harum
                    nostrum incidunt laudantium dignissimos quo animi vitae
                    fugiat perferendis tempora temporibus cumque, culpa quos
                    voluptates?
                </p>
                <button>Something</button>
            </div>
            <div class="logo_sec">
                <div class="logo">
                    <img src="./img_potato.png" alt="">
                </div>
            </div>
        </div>

        <div class="main_2">
            <div class="in_heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum possimus placeat numquam.</p>
            </div>
            <div class="in_card_sec">
                <div class="card">
                    <div class="ca_logo"><i class="fas fa-home"></i></div>
                    <div class="ca_para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse maiores voluptatibus, voluptates voluptas tenetur eveniet. 
                        Ad aliquam officia voluptatem quam modi explicabo voluptate quos 
                        provident omnis aliquid doloremque, aspernatur dicta.
                    </div>
                </div>
                <div class="card">
                    <div class="ca_logo"><i class="fas fa-cloud"></i></div>
                    <div class="ca_para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse maiores voluptatibus, voluptates voluptas tenetur eveniet. 
                        Ad aliquam officia voluptatem quam modi explicabo voluptate quos 
                        provident omnis aliquid doloremque, aspernatur dicta.
                    </div>
                </div>
                <div class="card">
                    <div class="ca_logo"><i class="fas fa-network-wired"></i></div>
                    <div class="ca_para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse maiores voluptatibus, voluptates voluptas tenetur eveniet. 
                        Ad aliquam officia voluptatem quam modi explicabo voluptate quos 
                        provident omnis aliquid doloremque, aspernatur dicta.
                    </div>
                </div>
                <div class="card">
                    <div class="ca_logo"><i class="fas fa-shield-alt"></i></div>
                    <div class="ca_para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse maiores voluptatibus, voluptates voluptas tenetur eveniet. 
                        Ad aliquam officia voluptatem quam modi explicabo voluptate quos 
                        provident omnis aliquid doloremque, aspernatur dicta.
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>